body{
    margin:0;
    padding:0;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > h2 {
    color: #F9FAF8;
}

ul {
    display:flex;
    gap: 20px;
}

li {
    list-style: none;
    display: flex;
    color: #E5E7EB;
    
}

a {
    text-decoration: none;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
}

.hero-1 {
    width: 300px;
    padding-left: 85px;
    margin-left: 50px;
    height: 300px;
}

.hero-1 > p {
    width: 380px;
    font-size: 18px;
    color: #E5E7EB;
}

.hero-1 > button {
    background-color: #3882f6;
    padding: 5px 30px;
    border-radius: 10px;
}

.hero-2 {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    height: 200px;
    margin-right: 130px;
    
}

.hero-2 > p {
    color: #E5E7EB;
}

.hero-header {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    
}

header,
.banner {
    background-color: #1f2937;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info > h2 {
    padding-top: 20px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.info-square-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-square {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 800px;
    padding: 40px 0;
}

.info-square-text > p {
    width: 150px;
}

.info-square-box {
    width: 140px;
    height: 140px;
    border: solid 2px blue;
    border-radius: 20px;
}

.quote {
    background-color: #E5E7EB;
    font-size: 36px;
}

.text {
    padding: 5px 0;
    width: 690px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
}

.author {
    display: flex;
    justify-content: right;
    font-weight: bold;
}